VITE_SUPABASE_PROJECT_ID="vcfraxbzcwpqopopkdwn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZjZnJheGJ6Y3dwcW9wb3BrZHduIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc1NTM2NzUsImV4cCI6MjA4MzEyOTY3NX0.MJZlrcZyyWsKZGDs7wwcjEBgzVO4psvEtFmWrBuQYTY"
VITE_SUPABASE_URL="https://vcfraxbzcwpqopopkdwn.supabase.co"
